[South Asia,22.06880026245996]
[Chad,3.81]
[Lower middle income,23.07822669966216]
[Paraguay,46.8057562215797]
[Low & middle income,25.107349516858097]
[Heavily indebted poor countries (HIPC),13.56878958840111]
[World,22.843123751916497]
[Congo, Dem. Rep.,5.769974060301189]
[Senegal,18.544768041395297]
[East Asia & Pacific (IDA & IBRD countries),31.7745031762875]
[Cabo Verde,43.1621463484891]
[Sweden,6.409645279511295]
[Kiribati,6.699999999999999]
[Least developed countries: UN classification,13.5241215275321]
[Guyana,17.459999999999997]
[Pacific island small states,21.91516636575766]
[Eritrea,0.707118720157]
[Philippines,49.28]
[Djibouti,53.421409245396205]
[Tonga,31.83923005619605]
[Malaysia,24.34047901039611]
[Singapore,15.4495387806342]
[Fiji,33.5069783122217]
[Turkey,30.3146176835371]
[Malawi,10.770000000000001]
[Iraq,48.3599988890123]
[Germany,6.395500774567296]
[Comoros,4.938322770803]
[Afghanistan,8.7557264186601]
[Cambodia,33.4899991288072]
[Jordan,39.3021925670712]
[Maldives,35.892589965410906]
[Rwanda,15.5]
[Sudan,11.3]
[France,9.819999999999993]
[Greece,30.887915472389196]
[Middle income,26.985392947876797]
[Late-demographic dividend,33.256521561714095]
[Caribbean small states,25.8836741650514]
[Sri Lanka,26.2510027436177]
[Macao SAR, China,33.93408906882589]
[British Virgin Islands,1.6000000000000014]
[Dominica,25.870000000000005]
[Algeria,32.7655268800332]
[Equatorial Guinea,21.959999971074]
[Togo,9.9602249692905]
[Argentina,42.856357340611694]
[Angola,11.1]
[Belgium,21.6796808175598]
[Iran, Islamic Rep.,48.3963561527179]
[San Marino,-4.920000000000002]
[Ecuador,38.472243683102405]
[Qatar,49.99111815498961]
[Lesotho,23.78]
[Albania,42.503444701023]
[Madagascar,8.15]
[Finland,3.798929073061501]
[New Caledonia,39.49175279141]
[Ghana,30.39600065]
[Myanmar,24.85330424]
[Nicaragua,19.2718339595365]
[IDA only,14.70749055216574]
[Pre-demographic dividend,13.45349545396371]
[Brunei Darussalam,44.0]
[Benin,10.144047908223]
[Peru,18.157631460823403]
[Sierra Leone,11.52318438]
[St. Lucia,16.729078059180303]
[Arab World,24.1940389684202]
[Latin America & Caribbean (excluding high income),29.5703983722837]
[Sub-Saharan Africa,15.97020890589412]
[China,31.699999999999996]
[India,25.167162885875403]
[United States,2.176736982841007]
[Belarus,51.43644541360359]
[St. Kitts and Nevis,27.617674907629393]
[Kuwait,55.9999893344615]
[Malta,29.99137783986251]
[Timor-Leste,23.74624959]
[Lao PDR,18.32]
[Sao Tome and Principe,12.52]
[Marshall Islands,25.187779362608097]
[Somalia,0.7373126278381499]
[Tuvalu,31.0091515110578]
[Chile,45.027486933846404]
[Puerto Rico,30.64]
[Tajikistan,11.690000000054999]
[Venezuela, RB,34.120000000000005]
[Cayman Islands,18.0]
[Europe & Central Asia,29.288855250792203]
[Croatia,22.856192036847794]
[Burundi,4.363626776528861]
[Andorra,27.89063712200209]
[Bolivia,27.197514603268502]
[Nigeria,17.67]
[Gabon,40.5522737506185]
[Italy,16.7711427626011]
[Suriname,24.34]
[OECD members,14.767977567351302]
[Lithuania,22.395256512451397]
[Norway,5.938518539067601]
[Turkmenistan,16.240324461341]
[Spain,25.002245701652505]
[Cuba,30.04]
[North America,3.427717507256901]
[Mauritania,16.13]
[Congo, Rep.,3.83443942070119]
[Central African Republic,3.0]
[Denmark,12.079362155562109]
[Niger,9.5243115586561]
[Bangladesh,15.746938002944901]
[Barbados,18.1493978888735]
[Russian Federation,49.1781385339105]
[Ireland,19.175388628064695]
[Liechtenstein,28.093903892167205]
[Gambia, The,11.620000000000001]
[Thailand,34.6919293439676]
[Bhutan,35.2226445321672]
[Monaco,27.9581779700534]
[Morocco,28.6622120123071]
[Panama,20.18]
[European Union,14.558140948738199]
[South Asia (IDA & IBRD),22.06880026245996]
[Post-demographic dividend,13.243376932010605]
[Ukraine,42.0]
[Europe & Central Asia (IDA & IBRD countries),45.410889502636806]
[Iceland,7.240016299918494]
[Israel,22.191183587161106]
[Korea, Dem. People’s Rep.,0.0]
[East Asia & Pacific (excluding high income),32.016863222998595]
[French Polynesia,34.570419493378004]
[Oman,56.849999999999994]
[Cyprus,38.433188971932]
[Gibraltar,36.444471581815094]
[High income,14.276886689092805]
[Uruguay,27.10000000000001]
[Cote d'Ivoire,41.9399208514876]
[Mexico,42.1422490942939]
[Aruba,41.542453865048]
[Upper middle income,34.6838236266828]
[Estonia,17.522456874019895]
[Georgia,50.481257553378]
[Montenegro,38.372332539938206]
[Zimbabwe,19.61998904]
[Central Europe and the Baltics,22.747168817717693]
[Indonesia,24.374962510950866]
[Middle East & North Africa (IDA & IBRD countries),38.1208123852057]
[Guam,28.591297742276403]
[Guatemala,26.209326091560197]
[Mongolia,12.4657705007562]
[Korea, Rep.,14.097149170150999]
[Azerbaijan,61.92]
[Egypt, Arab Rep.,26.940204245285695]
[Libya,11.27215956269]
[Grenada,32.6764078225865]
[Armenia,58.1360297653742]
[Liberia,6.78910641139578]
[Tunisia,27.97]
[Honduras,20.4]
[Trinidad and Tobago,38.496941218486]
[Saudi Arabia,44.0757586183677]
[Middle East & North Africa (excluding high income),38.0090182477528]
[Uganda,13.97617046]
[Fragile and conflict affected situations,15.08405565215147]
[Namibia,25.70434216625586]
[Virgin Islands (U.S.),32.2465383778887]
[Switzerland,14.513865910128303]
[Zambia,19.9565788475702]
[Latin America & the Caribbean (IDA & IBRD countries),30.892929797667]
[Low income,11.01955947934097]
[Ethiopia,14.9169238595896]
[Early-demographic dividend,25.12822076125687]
[Eswatini,21.723522782768498]
[Jamaica,20.7668563671334]
[Latvia,17.9058617001063]
[South Sudan,2.8497588060287002]
[United Arab Emirates,31.8199225383446]
[Guinea,8.88]
[Hong Kong SAR, China,22.71594464875649]
[Micronesia, Fed. Sts.,18.862162552268998]
[Canada,14.459999999999994]
[East Asia & Pacific,30.2785543251984]
[Seychelles,16.074708147067803]
[Faroe Islands,19.538681672025703]
[North Macedonia,26.1168144676058]
[Samoa,24.38011479676108]
[Uzbekistan,37.7111724173305]
[Czech Republic,15.749172851343204]
[Kyrgyz Republic,18.8]
[Mozambique,15.961239086842399]
[Belize,18.27574032]
[Brazil,27.0425400681261]
[IDA blend,15.0670373110843]
[Kenya,11.400000000000002]
[St. Vincent and the Grenadines,44.56]
[West Bank and Gaza,36.82038482746]
[Lebanon,53.58]
[Yemen, Rep.,17.6892083636211]
[Antigua and Barbuda,35.0]
[Slovenia,20.885426355477506]
[Middle East & North Africa,39.858223012559804]
[Dominican Republic,43.05]
[Botswana,33.11299738]
[Japan,15.473042153713692]
[Tanzania,11.1]
[Europe & Central Asia (excluding high income),47.742546678369095]
[Luxembourg,15.597626129937197]
[New Zealand,16.440186347099]
[Sub-Saharan Africa (IDA & IBRD countries),15.97020890589412]
[Bahamas, The,48.46]
[Bosnia and Herzegovina,34.8311524225288]
[Greenland,5.6808736754210045]
[Haiti,4.632601607040801]
[Euro area,14.964450593563711]
[Poland,22.85536594938319]
[Portugal,29.661213951572897]
[Australia,14.874720535770194]
[Cameroon,19.8029719748646]
[Papua New Guinea,8.45153846153846]
[IBRD only,29.017730804672905]
[Guinea-Bissau,1.40652512145767]
[Romania,31.327282182248396]
[Other small states,27.0802474539845]
[Small states,26.3992289098139]
[Bulgaria,23.7401013837926]
[Solomon Islands,8.000902271205]
[Austria,15.065586585606198]
[Nepal,17.958763836629]
[Costa Rica,39.29166461950221]
[El Salvador,18.917073045597]
[Kazakhstan,65.4267482325439]
[Serbia,34.7308355269141]
[Burkina Faso,13.040000000000001]
[South Africa,45.57]
[Bermuda,15.700000000000003]
[Bahrain,43.92813575434529]
[Colombia,36.659880316284095]
[IDA total,14.783269125658752]
[Latin America & Caribbean,30.894191340169797]
[Hungary,15.750547120192195]
[IDA & IBRD total,25.1478903757496]
[Pakistan,8.5145577897414]
[Vanuatu,16.73088007662508]
[Mauritius,30.381325935652303]
[Moldova,47.6099991066624]
[Syrian Arab Republic,17.869627268866]
[United Kingdom,16.385800631888202]
[Slovak Republic,15.5756675172655]
[Vietnam,22.58]
[Sub-Saharan Africa (excluding high income),15.97106878359295]
[Mali,9.5421864890589]
[Netherlands,5.7772789115645935]
