[SP.POP.DPND.OL,0.572034773277897]
[DT.MAT.DPPG,-0.2486004173441273]
[SE.COM.DURS,0.24443606165065435]
[SH.CON.1524.FE.ZS,0.5799280806304038]
[DT.DOD.DPPG.CD,0.14323428488334436]
[NE.CON.TOTL.ZS,-0.3426430060178729]
[EN.MAM.THRD.NO,NaN]
[DT.DOD.MLAT.ZS,-0.238363909510851]
[DT.NFL.UNCF.CD,-0.021389720472430596]
[SI.POV.GINI,-0.41020445948605555]
[DT.NFL.DPNG.CD,0.20553509708348672]
[SP.POP.TOTL.FE.IN,-0.06569041293249563]
[GC.REV.XGRT.GD.ZS,0.2951037894630454]
[IC.TAX.TOTL.CP.ZS,-0.16463962488032924]
[TM.VAL.TRAN.ZS.WT,-0.43490579249209316]
[EG.CFT.ACCS.ZS,0.5302811861720758]
[EN.ATM.METH.EG.ZS,0.11043497185608264]
[NE.GDI.TOTL.ZS,0.02361535676636826]
[NY.GDP.DEFL.KD.ZG.AD,-0.03968005623387705]
[DT.NFL.DLXF.CD,0.19049799219114943]
[SL.TLF.0714.WK.ZS,-0.3587771616835997]
[per_sa_allsa.cov_q5_tot,0.1643071675330817]
[SL.ISV.IFRM.FE.ZS,-0.5068098778880877]
[DC.DAC.JPNL.CD,-0.06543698890495933]
[SH.XPD.OOPC.CH.ZS,-0.4172025569439074]
[SG.GEN.PARL.ZS,0.28122981693135124]
[ER.H2O.FWIN.ZS,0.24147392299830658]
[NY.GDP.FRST.RT.ZS,-0.22487856173712517]
[SH.STA.TRAF.P5,-0.5396203516518033]
[SH.STA.BASS.UR.ZS,0.43687121093792364]
[SP.M15.2024.FE.ZS,-0.3155273984323985]
[AG.YLD.CREL.KG,0.547636885527984]
[TM.VAL.SERV.CD.WT,0.2229654091201894]
[SH.STA.POIS.P5.FE,-0.4484395123233083]
[DC.DAC.CECL.CD,0.04411345503593852]
[NY.GDP.PETR.RT.ZS,0.004506815917257439]
[DT.INT.MIDA.CD,-0.0035113347312831955]
[DT.GRE.OFFT,-0.12674035964389552]
[DT.COM.DPPG.CD,0.16219645046249903]
[SL.EMP.MPYR.ZS,0.16145912745647276]
[DT.DOD.ALLC.CD,0.02683531822110558]
[SP.DYN.TFRT.IN,-0.4603341506450072]
[DT.IXR.OFFT.CD,-0.03135496354065988]
[SL.TLF.ACTI.1524.MA.NE.ZS,-0.07661932339965509]
[AG.LND.EL5M.ZS,0.18163255211712054]
[CM.MKT.LDOM.NO,0.02285651030878955]
[SE.ADT.LITR.MA.ZS,0.45998097036778524]
[MS.MIL.XPND.ZS,-0.20670198594034284]
[SP.POP.3034.FE.5Y,0.3240973714241093]
[TM.TAX.TCOM.WM.FN.ZS,-0.1071218874020501]
[SP.POP.DPND,-0.5271259337935265]
[per_si_allsi.cov_q1_tot,0.409641400828178]
[SE.TER.CUAT.BA.ZS,0.6380336147914425]
[NY.GDP.MKTP.PP.CD,0.09213408292236343]
[SE.PRM.GINT.FE.ZS,0.04397709166715214]
[SH.IMM.HEPB,0.1657847505160628]
[SE.ADT.1524.LT.FM.ZS,0.36809688287946163]
[IT.CEL.SETS,0.01808479660569357]
[SH.H2O.SMDW.ZS,0.5265064471432577]
[SH.ANM.ALLW.ZS,-0.5719066124658846]
[DT.UND.DPPG.CD,0.07477481885261511]
[EG.USE.COMM.FO.ZS,0.21458313225114256]
[ST.INT.DPRT,0.07833120662015297]
[NV.IND.MANF.CN,-0.005848096524104159]
[SI.POV.UMIC.GP,-0.5087521351178195]
[IC.REG.DURS,-0.20116658248908095]
[SL.UEM.1524.FE.NE.ZS,-0.24446453278461083]
[MS.MIL.MPRT.KD,-0.05062357173112557]
[IQ.CPA.FISP.XQ,0.029671220952268918]
[IQ.CPA.STRC.XQ,0.2648476797454566]
[EG.ELC.HYRO.ZS,-0.18141796271336424]
[NE.EXP.GNFS.CN,-0.008986434771511285]
[IP.PAT.RESD,0.0991681226725157]
[SP.POP.5559.MA.5Y,0.582720934384532]
[EN.URB.MCTY.TL.ZS,0.3542044167582345]
[NY.GDP.PCAP.KD.ZG,-0.03997982221634404]
[DT.NFL.WFPG.CD,-0.0625647562325154]
[SL.TLF.PART.FE.ZS,0.4549038763797555]
[SE.TER.ENRR.FE,0.5879936717893249]
[NV.SRV.TOTL.CD,0.23209665165629983]
[CM.MKT.TRAD.GD.ZS,0.3094154487414811]
[IP.TMK.NRCT,-0.0167109027470111]
[IQ.WEF.CUST.XQ,0.6786554507433142]
[EN.ATM.CO2E.GF.ZS,0.2987573380105033]
[IS.SHP.GOOD.TU,-0.01705209632115288]
[IT.CEL.SETS.P2,0.4630362217875623]
[BN.TRF.KOGT.CD,-0.0461207991528477]
[AG.SRF.TOTL.K2,-0.06850258065557911]
[IC.REG.DURS.FE,-0.20096659212029017]
[SN.ITK.SALT.ZS,0.1823853764687567]
[SE.TER.CUAT.BA.MA.ZS,0.5986191254371228]
[NE.CON.PRVT.KD,0.17698384196608327]
[NV.IND.TOTL.CN,-0.008064431451203842]
[DT.NFL.IMFC.CD,-0.029795195770182935]
[DT.DOD.PROP.CD,0.02669265119207233]
[SL.UEM.BASC.MA.ZS,-0.023547854975478098]
[NY.ADJ.NNTY.KD.ZG,-0.02770232038913663]
[DT.NFL.NEBR.CD,null]
[IT.NET.USER.ZS,0.6657716435167663]
[NV.MNF.MTRN.ZS.UN,0.49648151183070405]
[IS.AIR.PSGR,0.1763673166561961]
[SH.XPD.GHED.GD.ZS,0.45347290110539507]
[HD.HCI.OVRL.UB.FE,0.6872403260993913]
[SL.TLF.ACTI.1524.ZS,0.03236904212905073]
[SL.TLF.TOTL.IN,-0.07627713583354005]
[IQ.WEF.PORT.XQ,0.6538573704555904]
[SL.FAM.WORK.FE.ZS,-0.4513424867815196]
[NV.IND.MANF.KD.ZG,-0.05961191241629821]
[SH.HIV.1524.MA.ZS,-0.1567086080850754]
[SE.PRM.CMPT.MA.ZS,0.31593309209640524]
[IP.TMK.TOTL,0.04091554769139828]
[FX.OWN.TOTL.OL.ZS,0.7122079490211869]
[ER.H2O.FWST.ZS,-0.00795914606881104]
[TX.VAL.MRCH.R1.ZS,0.04805201051296592]
[IP.PAT.NRES,0.10699088952610973]
[EN.POP.EL5M.ZS,0.14619140713605625]
[SH.STA.MALN.MA.ZS,-0.3766878885169979]
[SH.PRV.SMOK.FE,0.3882507221028936]
[SP.M18.2024.FE.ZS,-0.2694187661712734]
[per_lm_alllm.adq_pop_tot,0.20350920890856847]
[SL.GDP.PCAP.EM.KD,0.8089004626542049]
[DT.IXA.DPPG.CD,-0.021082067159402154]
[TX.MNF.TECH.ZS.UN,0.42311246528014174]
[GC.TAX.EXPT.CN,-0.002230363694208241]
[SL.UEM.TOTL.ZS,-0.11689198503512305]
[SL.SLF.0714.ZS,0.1832573700488154]
[SP.REG.BRTH.MA.ZS,0.3564289437259899]
[SP.DYN.CONM.ZS,0.4755045143111095]
[SH.STA.HYGN.ZS,0.487177213796618]
[DT.NTR.BLAT.CD,-0.03476918682917931]
[DT.AMT.DLXF.CD,0.20946583621142553]
[IC.GOV.DURS.ZS,0.003954599404855941]
[NV.AGR.TOTL.ZS,-0.4835778861237967]
[per_lm_alllm.ben_q1_tot,0.10235754184304888]
[EN.CO2.BLDG.ZS,0.007182676733767412]
[per_lm_alllm.cov_q3_tot,0.019896348725801958]
[SL.TLF.ACTI.ZS,0.2569585904648012]
[GC.AST.TOTL.CN,-0.006825519408330918]
[NY.GSR.NFCY.CD,0.12095071623407765]
[EN.ATM.GHGO.KT.CE,-0.1022572793670504]
[DT.TDS.DPPG.GN.ZS,0.03089311580442215]
[SE.PRE.ENRR.MA,0.5151655988767644]
[SE.ENR.TERT.FM.ZS,0.3815615437656557]
[DT.DOD.DSTC.IR.ZS,-0.02293609016218008]
[GC.TAX.YPKG.CN,-0.023496252859666073]
[FX.OWN.TOTL.PL.ZS,0.7367423939954241]
[NY.ADJ.DRES.GN.ZS,-0.08418380099220545]
[SP.REG.BRTH.UR.ZS,0.38355156528879014]
[SP.DTH.REPT.ZS,0.21913510986215318]
[SL.FAM.WORK.MA.ZS,-0.4448407995641562]
[IQ.CPA.PUBS.XQ,0.23474830103150982]
[SH.STA.AIRP.FE.P5,-0.5737368161001348]
[DT.NFL.UNEC.CD,-0.1081092108474676]
[SH.UHC.OOPC.25.TO,-0.08880766310995591]
[BX.TRF.PWKR.DT.GD.ZS,-0.11960868533918177]
[DT.INT.BLTC.CD,0.052920552619572174]
[DT.NTR.MLTC.CD,-0.021573554049372647]
[SE.SEC.PRIV.ZS,-7.784707090112701E-4]
[BM.GSR.NFSV.CD,0.22201416990925615]
[TM.TAX.TCOM.SM.AR.ZS,-0.2595956245771853]
[SI.POV.URHC,-0.31110095029179025]
[SN.ITK.VITA.ZS,-0.11050621417893378]
[SG.VAW.GOES.ZS,-0.47241076299627]
[NY.ADJ.NNTY.PC.CD,0.9915529811350517]
[GC.TAX.IMPT.CN,-0.02796838095796214]
[NY.GNP.ATLS.CD,0.198979517579766]
[GC.XPN.GSRV.CN,-0.025645623142023927]
[VC.IHR.PSRC.MA.P5,-0.26613482897377844]
[SP.POP.2024.MA.5Y,-0.3797888037229753]
[ER.FSH.AQUA.MT,-0.02771773045242492]
[DT.NFL.UNFP.CD,-0.042981024899596994]
[EN.URB.LCTY,0.15334557908611085]
[DT.DIS.PRVT.CD,0.20425597085049466]
[DT.NFL.PRVT.CD,0.18968595793433735]
[BG.GSR.NFSV.GD.ZS,0.27690295356086253]
[FD.RES.LIQU.AS.ZS,-0.21369520371169026]
[SI.DST.04TH.20,0.3545825520011097]
[SL.TLF.ADVN.MA.ZS,-0.0023165838171286]
[DC.DAC.FINL.CD,-0.023039260723215764]
[DT.DIS.PNGB.CD,0.2397986885742294]
[SP.POP.1564.TO.ZS,0.5506094306914462]
[ER.H2O.INTR.K3,-0.06007367134826266]
[SH.HIV.ARTC.ZS,0.5766447316824694]
[FB.AST.NPER.ZS,-0.15230360589745556]
[SL.TLF.0714.SW.MA.ZS,0.32831374661819457]
[NE.GDI.FPRV.ZS,0.12209410498331619]
[EN.ATM.NOXE.KT.CE,-0.043780498763982434]
[SP.POP.5054.FE.5Y,0.5530449844610363]
[NY.TAX.NIND.CD,0.3717225704315628]
[IP.TMK.NRES,0.053311003632389754]
[BM.GSR.TRVL.ZS,0.14504557661485165]
[IC.REG.COST.PC.MA.ZS,-0.2665296795072799]
[SE.SEC.ENRR.FE,0.5448530846260138]
[TM.TAX.TCOM.SM.FN.ZS,-0.09248817925698848]
[PA.NUS.PPP.05,-0.15576398582729228]
[SE.SEC.UNER.LO.ZS,-0.41717490926355016]
[HD.HCI.OVRL.UB,0.7121218670597699]
[TM.VAL.MANF.ZS.UN,0.2165061457111141]
[SG.MMR.LEVE.EP,0.011065741558659917]
[SH.H2O.BASW.UR.ZS,0.4024916900180115]
[SE.PRM.PRSL.FE.ZS,0.4467470481085905]
[DT.TDS.PCBK.CD,0.15815324443432016]
[AG.LND.EL5M.RU.K2,-0.03992815218118218]
[SL.UEM.BASC.ZS,-0.035395491946932825]
[SE.PRM.TENR,0.3443558536771233]
[NY.ADJ.DFOR.GN.ZS,-0.1568809553572367]
[SL.TLF.0714.WK.TM,0.091594457170485]
[FM.LBL.BMNY.GD.ZS,0.44587380431675117]
[NE.IMP.GNFS.KD.ZG,-0.04150979405373161]
[SM.POP.TOTL,0.07362710953247761]
[SL.TLF.INTM.MA.ZS,-0.048310306739163374]
[DC.ODA.TLDC.GN.ZS,0.29616230912034314]
[DT.INT.MLAT.CD,0.07491114369981716]
[SH.SVR.WAST.FE.ZS,-0.266923545870504]
[IS.RRS.PASG.KM,0.0032560895019192273]
[SE.SEC.ENRL,-0.06995180054109595]
[SP.DYN.TO65.MA.ZS,0.5768447427143152]
[GC.TAX.YPKG.ZS,0.2980492307824715]
[EG.ELC.ACCS.UR.ZS,0.3132043540972574]
[NE.GDI.STKB.KN,-0.009649750686382935]
[per_lm_alllm.cov_q5_tot,-0.05942382519090253]
[NY.GNP.PCAP.CD,0.9906570073446823]
[SL.TLF.BASC.FE.ZS,0.014241845778653396]
[DT.NFL.FAOG.CD,-9.411898669975611E-4]
[SP.POP.0014.TO.ZS,-0.6189138954695755]
[SE.PRM.AGES,-0.08352153862847427]
[SG.TIM.UWRK.FE,-0.35971566763969737]
[SL.UEM.NEET.ZS,-0.5881991631582639]
[SE.PRM.TENR.FE,0.37542753866273393]
[NY.ADJ.AEDU.GN.ZS,0.03722355741926467]
[AG.LND.AGRI.K2,-0.0658442137698408]
[AG.LND.ARBL.ZS,0.016886323547589503]
[MS.MIL.TOTL.TF.ZS,-0.037453064781373085]
[SL.TLF.0714.SW.TM,-0.09273545494798616]
[DT.TDS.DPPG.CD,0.16214934516625562]
[NY.GDP.FCST.KN,-0.017435547008543908]
[SL.TLF.ACTI.1524.MA.ZS,-0.09545623538991391]
[TM.VAL.MRCH.WR.ZS,-0.06987423869867698]
[GC.XPN.OTHR.ZS,0.030566909462705086]
[SP.POP.1014.FE.5Y,-0.6275555839120134]
[SP.POP.2529.MA.5Y,0.13278768128411655]
[DT.INT.PCBK.CD,0.03614903500382197]
[SH.STA.STNT.ZS,-0.5211341789268826]
[SE.TER.TCHR.FE.ZS,0.24813884177641368]
[NY.ADJ.DPEM.GN.ZS,-0.41574181799353377]
[SH.DTH.INJR.ZS,-0.20928479606733935]
[SH.MED.BEDS.ZS,0.2042809351168126]
[SH.HIV.INCD.ZS,-0.1467591491099579]
[SH.DTH.MORT,-0.10585715473710308]
[TM.TAX.MRCH.IP.ZS,-0.40404866403461326]
[NY.ADJ.DMIN.CD,0.03543074754388474]
[SL.FAM.0714.ZS,-0.40747151028302214]
[IC.REG.COST.PC.ZS,-0.26653729644644103]
[SH.XPD.CHEX.GD.ZS,0.24343777966441674]
[IC.BUS.EASE.XQ,null]
[BM.GSR.TOTL.CD,0.21995890751974437]
[NY.TRF.NCTR.CN,-0.018762232461931563]
[SP.MTR.1519.ZS,-0.33569860324441053]
[IC.REG.DURS.MA,-0.20103549135451176]
[DT.UND.OFFT.CD,0.07101974402176287]
[AG.LND.AGRI.ZS,-0.1359135503664593]
[NV.MNF.OTHR.ZS.UN,0.26302300088210406]
[DT.INT.MIBR.CD,0.029534501072597634]
[TM.TAX.TCOM.BC.ZS,0.21200561114910094]
[EN.ATM.CO2E.LF.ZS,-0.13544075186219193]
[per_lm_alllm.cov_q2_tot,0.054825324069723534]
[DT.INT.DECT.EX.ZS,-0.08516026542869069]
[SH.STA.MMRT,-0.38333573620648104]
[DT.TDS.MLAT.PG.ZS,-0.10088098439723144]
[DT.DOD.PNGB.CD,0.2481315301466382]
[DT.INT.MLTC.CD,0.07360880427203591]
[SL.AGR.0714.MA.ZS,-0.5300236518917407]
[DT.DOD.PRVT.CD,0.20745085717481201]
[SE.PRM.ENRR,0.13246141796546962]
[SE.PRM.ENRR.FE,0.1869478754457933]
[EN.ATM.CO2E.LF.KT,0.08699231255966246]
[NY.GNS.ICTR.CN,-0.011156312301288208]
[HD.HCI.OVRL.MA,0.7159776629302858]
[DT.DOD.PNGC.CD,0.22614676898325703]
[DT.TDS.OFFT.CD,0.10032190052107333]
[SE.PRM.ENRR.MA,0.07047723706939223]
[DT.TDS.DPNG.CD,0.24085196943610065]
[SE.XPD.TERT.ZS,0.21001806324157596]
[LP.LPI.TRAC.XQ,0.7518161394388155]
[DT.NFL.DSTC.CD,0.07120447177259015]
[DT.NTR.DLXF.CD,0.1432845222395551]
[DT.TDS.PBND.CD,0.22780861074194336]
[DT.AXF.DPPG.CD,-0.02504454224098973]
[NV.AGR.TOTL.KN,-0.04751355848508878]
[IC.FRM.THEV.ZS,0.04699758460344082]
[SH.STA.SMSS.RU.ZS,0.7318093641459864]
[AG.LND.EL5M.UR.ZS,0.39322306077783375]
[DT.CUR.USDL.ZS,0.3207321631849376]
[NE.GDI.FTOT.CD,0.18349446986811027]
[DT.DIS.DLTF.CD,0.2106048166100609]
[NY.GDP.DEFL.KD.ZG,-0.0279482019787509]
[ST.INT.XPND.CD,0.1740009812531694]
[DT.NFL.BLTC.CD,0.015432317644200699]
[DT.DOD.MLAT.CD,0.1022613742966777]
[DT.NTR.MLAT.CD,0.049350523854429375]
[DT.DOD.PVLX.EX.ZS,-0.07717344272838104]
[IC.IMP.TMBC,-0.4006958713117506]
[per_allsp.ben_q1_tot,0.1387796201273738]
[TX.QTY.MRCH.XD.WD,-7.640749802718374E-4]
[SE.XPD.TOTL.GD.ZS,0.11686385954642044]
[BX.GSR.CCIS.CD,0.18015673162759568]
[TX.VAL.MRCH.HI.ZS,0.15282931065461058]
[DC.DAC.ESPL.CD,0.0036136656215496037]
[BM.TRF.PWKR.CD.DT,0.22874866329490853]
[DT.TDS.PNGB.CD,0.24179822912820476]
[SP.POP.1014.MA.5Y,-0.6750433561080009]
[SP.POP.7579.MA.5Y,0.6152836378805011]
[DT.AMT.OFFT.CD,0.115396175681173]
[SH.STA.WAST.ZS,-0.31136040966831874]
[SE.SEC.TCAQ.LO.MA.ZS,0.13620406978118127]
[SP.ADO.TFRT,-0.4599687486756346]
[HD.HCI.OVRL.LB.FE,0.6921250486815321]
[SG.LAW.EQRM.WK,0.24568341904658247]
[TM.TAX.TCOM.BR.ZS,-0.36193969632148076]
[SL.AGR.0714.ZS,-0.5694201560747884]
[TM.VAL.OTHR.ZS.WT,0.28016811274495607]
[NY.GNP.MKTP.CD,0.18897856414416256]
[DT.NFL.NIFC.CD,0.11817605403740492]
[TX.VAL.MRCH.R3.ZS,-0.040675992529149455]
[DT.AMT.PRVT.CD,0.19016769971515482]
[EG.ELC.RNEW.ZS,-0.12059565314493245]
[GC.TAX.TOTL.GD.ZS,0.2000403548529547]
[DT.UND.PRVT.CD,0.07989101147178104]
[EN.BIR.THRD.NO,NaN]
[FM.AST.DOMO.ZG.M3,0.045076898253109426]
[SL.TLF.BASC.ZS,-0.11956705234591233]
[DT.ODA.ODAT.MP.ZS,-0.3149204683798241]
[SP.POP.TOTL.MA.IN,-0.06801345491687658]
[SE.SEC.ENRL.UP.TC.ZS,-0.24345624452095238]
[SH.TBS.CURE.ZS,-0.13969330212725994]
[SL.UEM.TOTL.NE.ZS,-0.16068698694664757]
[MS.MIL.XPRT.KD,0.1106174783035185]
[AG.LND.PRCP.MM,-0.12065612054744004]
[SP.DYN.CBRT.IN,-0.5047907760287574]
[FS.AST.CGOV.GD.ZS,-0.02791604829730706]
[NE.CON.GOVT.KD,0.18494159575349683]
[NV.IND.MANF.ZS,-0.024901881689833556]
[SH.DYN.NMRT,-0.475084602052032]
[SH.DYN.MORT,-0.39413770156734446]
[DT.NTR.PRVT.CD,0.12316715943216565]
[SH.STA.SUIC.MA.P5,0.16821020124146602]
[FS.AST.DOMO.GD.ZS,0.7237221221870842]
[IQ.CPA.PROP.XQ,0.22221138923734132]
[SL.EMP.1524.SP.MA.NE.ZS,0.12373560224996985]
[LP.LPI.ITRN.XQ,0.6913075812460282]
[DT.NFL.IMFN.CD,-0.035944789945121756]
[DT.NFL.UNPB.CD,-0.23147927963931558]
[IP.JRN.ARTC.SC,0.10719357350052901]
[SE.PRE.TCAQ.FE.ZS,0.26750536005952497]
[SL.UEM.TOTL.FE.NE.ZS,-0.22894818165380024]
[SL.EMP.WORK.FE.ZS,0.5979704401669321]
[IC.FRM.BRIB.ZS,-0.38978177222557925]
[per_si_allsi.cov_q5_tot,0.5704679197725607]
[FS.AST.DOMS.GD.ZS,0.5803841519143169]
[NE.IMP.GNFS.KD,0.2027085564651088]
[SH.MLR.INCD.P3,-0.33152210427266277]
[DT.INT.DPNG.CD,0.2283841912434563]
[SP.POP.0509.MA.5Y,-0.6328103826405472]
[SL.SLF.0714.MA.ZS,0.1859610838428028]
[SL.FAM.WORK.ZS,-0.4543504025829294]
[SL.IND.EMPL.FE.ZS,-0.0925057769312622]
[SL.TLF.CACT.FE.NE.ZS,0.30231945367161356]
[SE.ADT.1524.LT.MA.ZS,0.41097578226096515]
[DC.DAC.CZEL.CD,0.011136994465286569]
[SH.PRG.ANEM,-0.520482551333855]
[per_lm_alllm.cov_q4_tot,-0.007441726206236646]
[NE.DAB.TOTL.CD,0.20697684562086782]
[SI.DST.03RD.20,0.4312668314005815]
[ST.INT.ARVL,0.07961095761980543]
[DC.ODA.TOTL.GN.ZS,0.3763708896944384]
[BX.PEF.TOTL.CD.WD,0.2562004673060465]
[SG.VAW.1549.ZS,-0.49628442132971456]
[SP.POP.BRTH.MF,0.05949299535122771]
[FI.RES.TOTL.DT.ZS,0.11851511675257256]
[IC.BUS.DISC.XQ,0.2292694758269306]
[GC.XPN.COMP.CN,-0.03649055180156971]
[SE.TER.CUAT.DO.MA.ZS,0.6854057621666132]
[SI.DST.10TH.10,-0.41491808154445126]
[DT.DOD.BLTC.CD,0.030753780174950045]
[SH.SGR.IRSK.ZS,-0.547532578831541]
[SE.SEC.ENRL.GC,-0.06852921200956012]
[FX.OWN.TOTL.ZS,0.7227593299020934]
[SE.PRM.UNER.ZS,-0.3437122458858162]
[SH.STA.ORTH,0.0737498913160167]
[NE.DAB.TOTL.KN,-0.035642295566100816]
[TM.VAL.MRCH.AL.ZS,-0.08675320033897493]
[DT.NTR.DECT.CD,0.09352166736186852]
[SI.POV.LMIC.GP,-0.4136134648194189]
[DT.AMT.PROP.CD,0.06448736135246841]
[DT.INT.PROP.CD,-0.02214099220278477]
[GC.TAX.YPKG.RV.ZS,0.20879293394083517]
[NY.ADJ.ICTR.GN.ZS,0.25332970400459365]
[BM.GSR.CMCP.ZS,0.19147809025432042]
[DT.DIS.DPNG.CD,0.2297170512478085]
[SL.IND.EMPL.MA.ZS,0.4227431715234293]
[IT.NET.BBND,0.029699490279233517]
[NY.GNP.PCAP.KD.ZG,-0.06548423132366814]
[NE.GDI.FTOT.KD,0.1886623003216722]
[VC.IDP.TOCV,-0.14281931894337002]
[IE.PPI.TRAN.CD,0.24346493948195122]
[DT.NFL.RDBN.CD,0.12289941595120771]
[SL.TLF.CACT.FM.ZS,0.1389768694143857]
[NY.GDP.FCST.CD,0.231164295317887]
[FP.CPI.TOTL.ZG,-0.027107530753156438]
[TM.VAL.INSF.ZS.WT,0.20328957366728317]
[SH.STA.POIS.P5,-0.4410816304671901]
[DC.DAC.SVKL.CD,-0.0861852680453933]
[DT.NFL.ILOG.CD,0.03265577073331388]
[DT.AMT.PNGC.CD,0.2195499946479095]
[SP.POP.0004.FE.5Y,-0.5323563588772878]
[EN.POP.DNST,0.3533334202470079]
[SE.PRM.ENRL,-0.06435638306967018]
[NE.GDI.STKB.CD,0.15972887012913783]
[SL.SRV.0714.MA.ZS,0.5443725297346379]
[SL.TLF.CACT.MA.NE.ZS,-0.10089884895265334]
[EN.ATM.NOXE.EG.ZS,0.3256911256757872]
[IC.FRM.DURS,0.16765990746092552]
[IC.FRM.CMPU.ZS,-0.3219001233143021]
[TX.VAL.MANF.ZS.UN,0.30043061018646955]
[SH.STA.MMRT.NE,-0.34944633277358056]
[SH.DYN.NCOM.MA.ZS,-0.4994430798879482]
[DT.ODA.ODAT.XP.ZS,-0.1874313069507555]
[SH.SGR.PROC.P5,0.5819487902899141]
[SP.POP.4044.MA.5Y,0.6040545662234643]
[DT.TDS.BLTC.CD,0.09141502367551228]
[SH.STA.STNT.FE.ZS,-0.48611136811740985]
[DT.AXA.OFFT.CD,-0.053712842636104215]
[IC.TAX.PAYM,-0.45801215574225396]
[TM.TAX.MRCH.BR.ZS,-0.41227524584648206]
[SE.SEC.CUAT.UP.MA.ZS,0.4685751539278107]
[SL.EMP.TOTL.SP.ZS,0.022255282193729322]
[EG.USE.PCAP.KG.OE,0.6302393696801508]
[GC.XPN.TOTL.CN,-0.025663457462965427]
[NE.CON.PRVT.PC.KD,0.8704835946762458]
[DT.IXR.PRVT.CD,0.00301791381147683]
[TX.VAL.MRCH.RS.ZS,-0.16828833538141866]
[DC.DAC.AUTL.CD,0.03703036084044881]
[SH.DTH.0514,-0.14959720533931933]
[DT.AXR.PRVT.CD,-0.010466526970361685]
[BX.GSR.NFSV.CD,0.23755800457735018]
[SE.XPD.TOTL.GB.ZS,-0.23082137556424595]
[SG.LAW.NODC.HR,0.2845654839150093]
[DT.ODA.ALLD.KD,-0.06140615570997006]
[DT.NFL.UNAI.CD,0.0057296464482322375]
[SP.POP.TECH.RD.P6,0.7417367712521411]
[TM.TAX.MANF.BR.ZS,-0.4207137125711569]
[SH.DTH.NCOM.ZS,0.4826015463111226]
[FP.CPI.TOTL,0.3367223281924189]
[SE.SEC.CUAT.LO.FE.ZS,0.5496905984169419]
[DT.IXA.PRVT.CD,0.024897909406188856]
[SP.DYN.IMRT.IN,-0.43358985894557794]
[SE.PRM.PRS5.MA.ZS,0.40751102698871033]
[FX.OWN.TOTL.60.ZS,0.6898742934826252]
[NY.ADJ.NNTY.PC.KD.ZG,-0.015550085811755298]
[DT.DOD.MDRI.CD,-0.017334504802135522]
[DT.DOD.PUBS.CD,0.14440387770131033]
[SH.UHC.NOP2.ZG,-0.3343954211261546]
[IE.PPI.ICTI.CD,0.3125414820876602]
[BN.FIN.TOTL.CD,-1.0755087653636031E-4]
[SE.PRM.PRS5.FE.ZS,0.40453954025184713]
[DT.NTR.PBND.CD,0.1241822215242515]
[PA.NUS.PRVT.PP,-0.10875409727633346]
[AG.LND.EL5M.RU.ZS,0.059401615635328135]
[AG.PRD.CROP.XD,0.13058568638362816]
[DT.CUR.OTHC.ZS,-0.21812610907346963]
[NE.RSB.GNFS.ZS,0.2882268744656489]
[IT.MLT.MAIN.P2,0.7515349806455691]
[NY.GDP.MKTP.PP.KD,0.08836661871711264]
[VC.IDP.NWDS,-0.09508090364792159]
[SH.STA.BRTW.ZS,-0.26713131659003286]
[DC.DAC.PRTL.CD,-0.1184028757439051]
[BN.KAC.EOMS.CD,-0.033741406840108706]
[GC.LBL.TOTL.GD.ZS,-0.023939364975969945]
[GC.TAX.OTHR.RV.ZS,0.11033435969156226]
[SE.PRM.OENR.MA.ZS,-0.37762171192939326]
[SE.SEC.ENRR.MA,0.5599321452139286]
[DT.COM.OFFT.CD,0.08565023427940881]
[IC.FRM.BKWC.ZS,0.2545920269038573]
[DT.AMT.DIMF.CD,0.07694418999793465]
[DT.NTR.DPPG.CD,0.09362925338831]
[GC.REV.XGRT.CN,-0.029417715044247953]
[SE.SEC.TCAQ.FE.ZS,0.21949419168031573]
[SL.EMP.WORK.MA.ZS,0.5955868942540851]
[VC.BTL.DETH,-0.03508461568110532]
[GC.TAX.IMPT.ZS,-0.25523730193974625]
[DC.ODA.TLDC.CD,0.3374041863678419]
[DT.INT.BLAT.CD,0.03050405440487946]
[DT.INT.PBND.CD,0.2337275287509516]
[TX.VAL.TRAN.ZS.WT,-0.05463802876071728]
[SP.UWT.TFRT,-0.3062012857347899]
[NV.AGR.TOTL.KD,-0.028918933488533385]
[FB.BNK.CAPA.ZS,-0.4533525709650706]
[IQ.CPA.TRAN.XQ,0.22834147198400712]
[NE.DAB.TOTL.ZS,-0.33730615144050435]
[SE.PRM.TCHR.FE.ZS,0.39103950755559574]
[IS.RRS.TOTL.KM,0.05440680872149451]
[TM.TAX.MRCH.SM.AR.ZS,-0.40435105002314686]
[IC.ISV.DURS,-0.3970048101133236]
[SI.RMT.COST.IB.ZS,-0.16776568120261343]
[SE.PRM.CUAT.ZS,0.45778368437894124]
[SE.SEC.NENR.FE,0.5317594086186594]
[SH.HIV.0014,0.15326783382899856]
[IQ.CPA.REVN.XQ,0.22581278687128095]
[NY.GDP.MKTP.KN,-0.028931967354737603]
[SL.ISV.IFRM.ZS,-0.5704538380119397]
[CM.MKT.TRAD.CD,0.17792694382316435]
[AG.LND.EL5M.UR.K2,0.013817672239305617]
[IC.FRM.RSDV.ZS,-0.026154018232313867]
[NY.GNP.PCAP.CN,0.005185066625306634]
[SL.TLF.CACT.FE.ZS,0.049048996162466135]
[IQ.SCI.PRDC,-0.05870977085613449]
[DT.TDS.PNGC.CD,0.2207922555230512]
[DT.DIS.MLAT.CD,0.11694306467154868]
[SE.SEC.PROG.ZS,0.3497630744228833]
[DT.DOD.DSTC.XP.ZS,-0.06430905356745288]
[TM.TAX.MANF.SM.AR.ZS,-0.4138883911436744]
[IC.LGL.DURS,-0.1945432130424818]
[SE.PRE.TCAQ.ZS,0.2718451253506454]
[SE.SEC.TCAQ.ZS,0.22300260209708542]
[SI.POV.URGP,-0.03609452795142667]
[NE.GDI.STKB.CN,-0.008081300070867667]
[EG.USE.CRNW.ZS,-0.3637567466154556]
[SH.XPD.GHED.PP.CD,0.8603068893802905]
[NV.IND.TOTL.KD,0.13201464430938933]
[TX.VAL.MRCH.R4.ZS,-0.08183767220866081]
[SE.PRM.OENR.FE.ZS,-0.3728885678715734]
[DT.NTR.PNGB.CD,0.14364829359142017]
[SP.POP.6569.MA.5Y,0.5616103080145797]
[SH.STA.SUIC.P5,0.18310183720267592]
[NY.TTF.GNFS.KN,0.03346717929524264]
[SL.UEM.INTM.ZS,-0.3108375015820596]
[DT.TDS.DLXF.CD,0.22151408323882824]
[BN.KLT.DINV.CD,0.15346451307181883]
[BM.KLT.DINV.WD.GD.ZS,0.25359483316458714]
[SE.PRM.NINT.ZS,0.26631636836498723]
[DT.NFL.UNDP.CD,-0.09702197114978794]
[SH.MMR.DTHS,-0.15754169736508894]
[NY.ADJ.SVNX.GN.ZS,0.1767316465793489]
[BM.GSR.ROYL.CD,0.25515631652732973]
[BX.KLT.DINV.CD.WD,0.20792032196129143]
[TX.VAL.MRCH.WR.ZS,-0.07708970643272949]
[DC.ODA.TOTL.CD,0.3753925157587536]
[DT.DOD.OFFT.CD,0.060956434318510895]
[SE.PRM.ENRL.TC.ZS,-0.48573219436482223]
[SE.XPD.TERT.PC.ZS,-0.16142989345416897]
[NE.IMP.GNFS.ZS,0.20362078638945444]
[SH.TBS.INCD,-0.3427284636965825]
[SH.STA.OWGH.MA.ZS,0.10666326656371514]
[SL.EMP.VULN.ZS,-0.5976932442669786]
[SG.DMK.SRCR.FN.ZS,0.33132840989944423]
[EN.ATM.METH.AG.ZS,-0.2697859512023838]
[IQ.CPA.MACR.XQ,0.088368207527242]
[SE.TER.CUAT.MS.ZS,0.4700014311105169]
[NY.GDP.PCAP.KD,0.9037459200499012]
[BX.GSR.CCIS.ZS,0.013514118543819178]
[VC.IHR.PSRC.FE.P5,-0.3519850334594177]
[IE.PPI.WATR.CD,0.1478650505563969]
[TM.VAL.MRCH.R4.ZS,-0.12673706260803766]
[EN.ATM.METH.ZG,0.0417071507506845]
[DC.DAC.CHEL.CD,0.047856733626023815]
[DT.NFL.BOND.CD,0.20208146852209835]
[AG.LND.FRST.ZS,-0.021345125899512808]
[EG.GDP.PUSE.KO.PP,0.11131037577721507]
[NE.CON.PRVT.PP.CD,0.10454178753921281]
[NE.IMP.GNFS.CN,-0.010364879641965275]
[SL.TLF.ACTI.1524.FE.NE.ZS,0.2948986142919378]
[DC.DAC.DNKL.CD,-0.0035235222539221466]
[BX.TRF.PWKR.CD.DT,0.03943360493796047]
[SP.POP.65UP.FE.ZS,0.5789273484921412]
[DT.DIS.BLTC.CD,0.07356127056162447]
[SH.PRV.SMOK.MA,-0.17191644724635707]
[GC.TAX.INTT.CN,-0.04580770545076658]
[SI.SPR.PC40.ZG,-0.2447348531444934]
[DT.MAT.OFFT,-0.2509692853967094]
[SL.MNF.0714.ZS,0.2706481060870655]
[SH.IMM.IDPT,0.3299856201841909]
[DC.DAC.ITAL.CD,-0.027856911303163544]
[NY.GSR.NFCY.CN,0.019261726847300188]
[SE.ENR.PRSC.FM.ZS,0.2865232139607548]
[NY.ADJ.DNGY.GN.ZS,-0.006137371535694858]
[IQ.CPA.ENVR.XQ,0.132927971728054]
[EG.ELC.LOSS.ZS,-0.30225234750881985]
[AG.CON.FERT.ZS,0.19839937916738723]
[NE.CON.GOVT.CN,0.006454628525677163]
[NE.GDI.FTOT.ZS,0.02045203773576668]
[SG.LAW.LEVE.PU,-0.27279424610136455]
[DC.DAC.NLDL.CD,-0.015392845010209877]
[SH.STA.HYGN.UR.ZS,0.4217324177978326]
[SE.PRE.ENRL.TC.ZS,-0.3058013480689448]
[GC.REV.SOCL.CN,-0.003764811038149733]
[DT.TDS.DECT.GN.ZS,0.1852785002760162]
[per_si_allsi.ben_q1_tot,0.18270386025502988]
[SH.DTH.COMM.ZS,-0.46192943231414363]
[per_lm_alllm.cov_q1_tot,0.058131295864329975]
[BX.KLT.DINV.WD.GD.ZS,0.1319327721420479]
